PORT = 3000
JWT_SECRET_KEY = protectingtheserver
TOKEN_HEADER_KEY = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ0aW1lIjoiTW9uIFNlcCAxNiAyMDI0IDIwOjEwOjAxIEdNVCswNTMwIChJbmRpYSBTdGFuZGFyZCBUaW1lKSIsInVzZXJJZCI6MTIsImlhdCI6MTcyNjQ5NzYwMX0.K8Tp-_Uns-7QfsAdk8dLsjy211ywEQRSn2JOttKD7yU
